{
  "name": "csv-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development serverless offline",
    "deploy": "SLS_DEBUG=* NODE_ENV=production serverless deploy",
    "create_domain": "NODE_ENV=production serverless create_domain"
  },
  "dependencies": {
    "csv-writer": "^1.5.0",
    "dotenv-flow": "^2.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^3.2.2",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-offline": "^5.3.3"
  }
}
